EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME = dpeumoepq
EXPO_PUBLIC_SUPABASE_URL = https://dmchksvxnpngqdoagqnc.supabase.co
EXPO_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY2hrc3Z4bnBuZ3Fkb2FncW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NzkxMzEsImV4cCI6MjAzOTA1NTEzMX0.-2bIxdb-lYPcUoZhiliE_Au_nOTvmM_hTlEPwXbJVsM